<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apridan CRUD</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    

/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: left;
    font-size: 12px;
    top: 8px;
    left: 10px;
}



.tam {
    position: relative;        
    float: left;
}
.tam {
    color: #a0a5b1;
    position: left;
    font-size: 12px;
    top: 8px;
    left: 10px;
}
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
	<div class="col-sm-6"><h4>Data Mahasiswa</h4></div>
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Data Mahasiswa</h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Tambah</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<div class="tam">
						 <th>Tampilkan <i class="fa fa-sort"></i> data</th>
					</div>
					<div class="search-box">
						<input type="text" class="form-control" placeholder="Search&hellip;">
					</div>	

					<tr>
						<th>No</th>
						<th>Foto</th>
                        <th>NIM</th>
                        <th>Nama</th>
                        <th>Tempat Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Agama</th>
                        <th>Alamat</th>
						<th>Telpon</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
                        <td><img src="foto/img-2.png"></td>
                        <td>1731200006</td>
                        <td>Rinaldi</td>
                        <td>Jakarta, 06-06-1993</td>
                        <td>laki-laki</td>
						<td>Islam</td>
						<td>Jalan yos sudarso no 136, bandar lampung </td>
						<td>081388923729</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
					</tr>
					<tr>
						<td>2</td>
                        <td><img src="foto/img-5.png"></td>
                        <td>1731200005</td>
                        <td>Rio Rinaldo</td>
                        <td>Metro, 16-03-1979</td>
                        <td>Laki-laki</td>
						<td>Islam</td>
						<td>Jalan Zaenal Abidin pagaralam No 1 bandar lampung</td>
						<td>8517868171393</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
					</tr>
					<tr>
						<td>3</td>
                        <td><img src="foto/img-9.png"></td>
                        <td>1731200004</td>
                        <td>Ayu Nurlina</td>
                        <td>Jakarta, 19-12-1994</td>
                        <td>Perempuan</td>
						<td>Islam</td>
						<td>jalan Raden Intan no 77, tnjung Karang Bandar Lmpung</td>
						<td>082675272628282</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
					</tr>
					<tr>
						<td>4</td>
                        <td><img src="foto/img-6.png"></td>
                        <td>1731200003</td>
                        <td>Indra Styaawarto</td>
                        <td>Porbolinggo, 15-05-1991</td>
                        <td>laki-laki</td>
						<td>Islam</td>
						<td>Perum Griya Gedung Meneng Blok C2 No 2 rajabasa bandar Lmpung</td>
						<td>0849238744849</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
					</tr>					
					<tr>
						<td>5</td>
                        <td><img src="foto/img-11.png"></td>
                        <td>1731200002</td>
                        <td>Iskadina Eka Putri</td>
                        <td>Jakarta,01-06-1993</td>
                        <td>Perempuan</td>
						<td>Islam</td>
						<td>Jalan Pagar Alam No 15, Kedaton Bandar Lmpung</td>
						<td>082675272628282</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
					</tr> 
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Menampilkan <b>1</b> Sampai <b>6</b> dari <b>6</b> data</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Sebelumnya</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Selanjutnya</a></li>
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Tambah</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>No</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Foto</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>NIM</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Nama</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Tempat Tanggal Lahir</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Jenis Kelamin</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Agama</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Alamat</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Telpon</label>
						<input type="text" class="form-control" required>
					</div>				
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Mahasiswa</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>No</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Foto</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>NIM</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Nama</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Tempat Tanggal Lahir</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Jenis Kelamin</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Agama</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Alamat</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Telpon</label>
						<input type="text" class="form-control" required>
					</div>						
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Mahasiswa</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Apakah anda akan menghapus?</p>
					<p class="text-warning"><small>ini akan menghapus</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
